/* start variable */
:root {
    --mainColor: #10c8fa;
    --transparentColor: rgba(11, 58, 71, 0.4);
    --paragraphColor: #777;
    --sectionPadding: 100px;
}

/* end variable */

/* global rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'open Sans', sans-serif;

}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

li {
    list-style: none;
}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large  */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/*end  global rules */
/* start components  */

.mainHeading {
    text-align: center;


}

.mainHeading h2 {

    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.mainHeading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;

}

.mainHeading h2::after {
    content: "";
    position: absolute;
    --pointWidth: 15px;
    width: var(--pointWidth);
    height: var(--pointWidth);
    background-color: white;

    border: 1px solid #333;
    bottom: calc(-30px - var(--pointWidth) / 2);
    left: calc(50%);
    transform: translateX(-50%);
    border-radius: 50%;

}

.mainHeading p {
    width: 550px;
    max-width: 100%;
    line-height: 2;
    color: var(--paragraphColor);
    margin: 0 auto 100px;
}



/* end components  */



/* start header  */
header {

    position: fixed;
    background-color: #1d373e74;
    width: 100%;
    z-index: 2;


}

@media (max-width:768px) {
    header {
        position: fixed;
        background-color: #203041b8;


    }
}

header .container {

    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;


}

@media (max-width:768px) {
    header .container {
        min-height: 56px;
    }
}


header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;

}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav i.toggleMenu {

    color: white;
    font-size: 22px;
}

@media (min-width :768px) {
    header nav i.toggleMenu {
        display: none;

    }
}


header nav ul {

    display: flex;

}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-shadow: 0px 0px 10px black;
    transition: 0.3s;
    padding: 40px 10px;
    border-bottom: 1px solid transparent;
    position: relative;
    z-index: 3;
}

header nav ul li a.active,
header nav ul li a:hover {

    color: var(--mainColor);
    border-bottom: 1px solid var(--mainColor);

}

@media (max-width:768px) {
    header nav ul {
        display: none;
    }

    header nav ul li a {
        padding: 15px;
    }

    header nav ul.activeMenu {

        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);

    }

}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}


/* end header  */

/* start landing  */

.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url('../images/landing.jpg');
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);

}


.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparentColor);
    color: white;
    display: flex;
    justify-content: flex-end;
    /* background: rgba(0, 0, 0, 0.418);   */
}


.landing .text .content {
    max-width: 500px;

}

@media (max-width :768px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }

    .landing .changeBg {
        display: none;
    }

}

.landing .text .content h2 {

    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {

    font-size: 14px;
    line-height: 2;

}

.landing .changeBg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width :768px) {

    .landing .changeBg {
        display: none;
    }

}

.landing .left {
    left: 20px;
}

.landing .right {
    right: 20px;
}

.landing .bullets {

    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    gap: 30px;
}

.landing .bullets li {

    --bulletsSize: 20px;

    width: var(--bulletsSize);
    height: var(--bulletsSize);
    border-radius: 50%;
    border: 1px solid white;
}

.landing .bullets li.activeBullets {

    background-color: var(--mainColor);
}

/* end landing  */

/* start services  */
.services {
    padding: var(--sectionPadding) 0;

}

@media (min-width:768px) {
    .services .servicesContainer {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-row-gap: 60px;
        grid-column-gap: 40px;
    }
}

.services .srvBox {
    display: flex;



}

.services .srvBox i {

    margin-right: 50px;
}

@media (max-width:768px) {

    .services .srvBox {
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin-bottom: 40px;

    }

    .services .srvBox i {
        margin: 0 0 30px;
    }
}

.services .srvBox .text h3 {
    margin-bottom: 30px;
    color: var(--mainColor);
}

.services .srvBox .text p {

    line-height: 2;
    color: var(--paragraphColor);

}

/* end services  */

/* start design */
.design {
    padding: var(--sectionPadding) 0;
    width: 100%;
    height: 600px;
    position: relative;
    background-image: url('../images/design.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);

}


.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;

}

.design .image {
    text-align: center;
}

@media (max-width:768px) {
    .design .image {
        display: none;
    }

}


.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 59px;
    background-color: var(--transparentColor);

}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;

}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\F108';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}

/* end design */

/* start portfolio */

.portfolio {
    padding: var(--sectionPadding) 0;

}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.activeShuffle {
    background-color: var(--mainColor);
    color: white;

}

.portfolio .imgsContainer {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgsContainer .box {
    position: relative;
    overflow: hidden;


}

.portfolio .imgsContainer .box:hover .caption {
    bottom: 0;
}

.portfolio .imgsContainer .box:hover img {

    transform: rotate(3deg) scale(1.1);

}

@media(min-width:768px) {
    .portfolio .imgsContainer .box {
        flex-basis: 50%;

    }

}

@media(min-width:1199px) {
    .portfolio .imgsContainer .box {
        flex-basis: 25%;

    }

}

.portfolio .imgsContainer .box img {

    max-width: 100%;
    transition: 0.3s;

}

.portfolio .imgsContainer .box .caption {

    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.35s cubic-bezier(0.23, 1, 0.320, 1);
    bottom: -100%;
}

.portfolio .imgsContainer .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}

.portfolio .imgsContainer .box .caption p {

    color: var(--mainColor);
}

.portfolio .more {
    background-color: var(--mainColor);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto 0px;
    text-decoration: none;
    text-transform: uppercase;

}

/* end portfolio */

/* start video  */
.video {
    position: relative;
    margin-top: -10px;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 44%);
}

.video video {
    width: 100%;

}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparentColor);
    color: white;
    text-align: center;
    padding: 10px;
}

.video .text h2 {
    margin: 0 0 30px;



}

.video .text p {
    margin-bottom: 30px;

}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;

}

/* end video  */

/* start about  */

.about {
    padding-top: var(--sectionPadding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    left: -4.4%;
    max-width: 100%;
}

@media (max-width:767px) {
    .about img {

        bottom: -50px;
        margin-top: -50px;
        left: 0;
        left: -4.4%;

    }
}

/* end about  */

/* statistics Section  */
.stats {
    padding: var(--sectionPadding) 0;
    text-align: center;
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;

}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;

}

.stats .container .box {
    color: white;
    padding: 50px;

    background-color: var(--transparentColor);
}

@media (max-width:768px) {
    .stats .container .box {

        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stats .container .box {

        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .container .box {

        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
    background-color: black;
}

.stats .container .box .number {
    font-weight: bold;
    font-size: 50px;
    margin: 0 0 20px;


}

.stats .container .box p {
    font-size: 14px;
}

/* statistics Section  */


/* Start skills */

.skills {
    padding: var(--sectionPadding) 0;

}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {

    .skills .container>div {
        flex-basis: 45%;
    }
}

.skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    width: 100%;
    text-transform: uppercase;

}

.skills .container>div>p {

    color: var(--paragraphColor);
    line-height: 1.8;
    margin-bottom: 60px;
    text-align: center;

}

.skills .testimonials {
    display: flex;
    margin-bottom: 30px;
    flex-wrap: wrap;
    position: relative;

}

.skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    padding: 10px;
}

@media (max-width:767px) {
    .skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
}

.skills .testimonials .content img {
    flex-shrink: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;

}

@media (max-width :767px) {

    .skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.skills .testimonials .content .text {

    border: 1.8;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;

}

.skills .testimonials .content .text p {
    color: var(--paragraphColor);
    text-align: right;
    font-size: 14px;
    margin-bottom: 20px;
    position: relative;
    top: 20px;
}

.skills .testimonials .bullets {

    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 100%;
    bottom: 30px;
    display: flex;
    gap: 30px;
}

.skills .testimonials .bullets li {

    --bulletsSize: 20px;

    width: var(--bulletsSize);
    height: var(--bulletsSize);
    border-radius: 50%;
    border: 1px solid #777;
}

.skills .testimonials li.activeBullets {

    background-color: var(--mainColor);
}

.skills .skillsContainer {
    margin-top: 30px;
}

.skills .skillsContainer .prog-holder {
    margin-bottom: 40px;

}

.skills .skillsContainer .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;

}

.skills .skillsContainer .prog-holder .prog {

    background-color: #dedadc;
    height: 30px;
}

.skills .skillsContainer .prog-holder span {

    width: 90%;
    display: block;
    background-color: var(--mainColor);
    height: 100%;
    position: relative;

}

.skills .skillsContainer .prog-holder span::before {

    content: "";
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent;
    top: -15px;
    right: -8px;
}

.skills .skillsContainer .prog-holder span::after {
    content: attr(date-progress);
    position: absolute;
    right: -19px;
    top: calc(-100% - 8px);
    color: #777;
    background-color: black;
    color: white;
    padding: 4px 0;
    text-align: center;
    width: 40px;
    border-radius: 4px;

}

.quote {
    padding: var(--sectionPadding) 0;
    background-image: url('../images/quote.jpg');
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);

}

.quote .container {
    position: relative;
}


.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.quote q::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: 900;
    margin-right: 10px;


}

.quote q::after {
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: 900;
    margin-left: 10px;
}

/* end skills */

/* start Pricing  */
.pricing {
    padding: var(--sectionPadding) 0;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fefefe;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--mainColor);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;


}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 25px;
    position: relative;
    right: -15px;

}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--mainColor);
}

.pricing .plans .plan ul li {
    padding: 20px;
}

.pricing .plans .plan ul li:not(:last-child) {
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--mainColor);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}

.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    padding: 20px;
    width: fit-content;
    margin: 30px auto;
    color: var(--mainColor);
}

.pricing .contactText {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contactLink {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--mainColor);
    padding: 10px 20px;
    text-decoration: none;
    color: white;
}

/* end Pricing  */

/* start subscribe  */
.subscribe {
    padding: var(--sectionPadding) 0;
    background-image: url('../images/subscribe.jpg');
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;

}

.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);

}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;

}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {

    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    align-items: center;

}

.subscribe i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe input[type='email'] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--mainColor);
    width: calc(100% - 130px);
}

.subscribe input[type='submit'] {
    width: 130px;
    background-color: var(--mainColor);
    color: white;
    padding: 20px;
    border: 1px solid white;
    border-left: none;
    text-align: center;
    text-transform: uppercase;
}

.subscribe form input::placeholder {
    color: white;
}

.subscribe form input:focus {
    outline: none;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width:992px) {
    .subscribe p {
        margin: 30px 0 0;

    }
}

/* end subscribe  */


/* start contact us   */

.contact {
    padding: var(--sectionPadding) 0;
}

.contact .content {
    display: flex;
    justify-content: space-between;

}

@media (max-width:768px) {
    .contact .content {
        flex-direction: column;

    }
}

.contact .content form {
    flex-basis: 70%;

}

.contact .content form .mainInput {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .mainInput:focus {
    outline: none;
}

.contact .content form textarea.mainInput {
    height: 200px;
}

.contact .content form input[type='submit'] {

    background-color: var(--mainColor);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width:768px) {
    .contact .content .info {
        order: -1;
        text-align: center;

    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: var(--paragraphColor);
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 100px;
}

@media (max-width:768px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: var(--paragraphColor);
    line-height: 2;
}

@media (max-width:768px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

/* end contact us   */

/*  start footer   */

footer {
    padding-top: calc(var(--sectionPadding) / 2);
    padding-bottom: calc(var(--sectionPadding) / 2);
    background-image: url('../images/subscribe.jpg');
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;


}

footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);

}

footer .container {
    position: relative;

}

footer img {
    margin-bottom: 20px;
}

footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

footer .socialIcons a {
    text-decoration: none;
    color: white;
}

footer .socialIcons i {
    padding: 10px 15px;
    font-size: 23px;
}

footer .copyright {
    margin-top: 60px;
}

footer .copyright span {
    color: var(--mainColor);
}

/*  end footer   */